plugins {
  id 'java'
}

group = 'com.efd.hytale'
version = '0.4.1'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
  compileOnly files('libs/HytaleServer.jar')
  implementation 'com.google.code.gson:gson:2.11.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
}

test {
  useJUnitPlatform()
}

tasks.withType(Copy).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar') {
  from('src/main/resources/manifest.json') {
    into ''
  }
}

tasks.register('packagePlugin', Copy) {
  from tasks.named('jar')
  into layout.buildDirectory.dir('dist')
}
